<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DadosUsuarioActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutDadosUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DadosUsuarioActivity">

        <Button
            android:id="@+id/dadosUsuarioBackButton"
            android:layout_width="59dp"
            android:layout_height="49dp"
            android:layout_marginTop="40dp"
            android:background="#00FFFFFF"
            app:icon="?attr/homeAsUpIndicator"
            app:iconTint="#9E000A"
            app:layout_constraintBottom_toTopOf="@+id/textViewDadosUsuarioTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.406" />

        <TextView
            android:id="@+id/textViewDadosUsuarioTitle"
            android:layout_width="370dp"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="140dp"
            android:text="@string/informa_es_pessoais"
            android:textColor="#2E3E4B"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDadosUsuarioNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/nome"
            android:textColor="#2E3E4B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDadosUsuarioTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldNome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:hint="@string/digite_seu_nome"
            android:textColorHint="#BEC3C7"
            app:boxBackgroundColor="#2BF42F04"
            app:boxStrokeColor="#00FFFFFF"
            app:boxStrokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDadosUsuarioNome"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDadosUsuarioCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="@string/celular"
            android:textColor="#2E3E4B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldNome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldCelular"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/digite_seu_n_mero"
            android:textColorHint="#BEC3C7"
            app:boxBackgroundColor="#2BF42F04"
            app:boxStrokeColor="#00FFFFFF"
            app:boxStrokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDadosUsuarioCelular"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDadosUsuarioCEP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="@string/cep"
            android:textColor="#2E3E4B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCelular" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldCEP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/digite_seu_cep"
            android:textColorHint="#BEC3C7"
            app:boxBackgroundColor="#2BF42F04"
            app:boxStrokeColor="#00FFFFFF"
            app:boxStrokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDadosUsuarioCEP"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDadosUsuarioEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="@string/endere_o"
            android:textColor="#2E3E4B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCEP" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldEndereco"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/digite_seu_endere_o"
            android:textColorHint="#BEC3C7"
            app:boxBackgroundColor="#2BF42F04"
            app:boxStrokeColor="#00FFFFFF"
            app:boxStrokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDadosUsuarioEndereco"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDadosUsuarioNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="@string/n_mero"
            android:textColor="#2E3E4B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldEndereco" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldNumero"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/digite_o_numero_do_endereco"
            android:textColorHint="#BEC3C7"
            app:boxBackgroundColor="#2BF42F04"
            app:boxStrokeColor="#00FFFFFF"
            app:boxStrokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDadosUsuarioNumero"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDadosUsuarioCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="@string/cidade"
            android:textColor="#2E3E4B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldNumero" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldCidade"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/digite_sua_cidade"
            android:textColorHint="#BEC3C7"
            app:boxBackgroundColor="#2BF42F04"
            app:boxStrokeColor="#00FFFFFF"
            app:boxStrokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDadosUsuarioCidade"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDadosUsuarioEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="@string/estado"
            android:textColor="#2E3E4B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCidade" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldEstado"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/digite_seu_estado"
            android:textColorHint="#BEC3C7"
            app:boxBackgroundColor="#2BF42F04"
            app:boxStrokeColor="#00FFFFFF"
            app:boxStrokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDadosUsuarioEstado"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDadosUsuarioComplemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="@string/complemento"
            android:textColor="#2E3E4B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldEstado" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldComplemento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/digite_seu_complemento"
            android:textColorHint="#BEC3C7"
            app:boxBackgroundColor="#2BF42F04"
            app:boxStrokeColor="#00FFFFFF"
            app:boxStrokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDadosUsuarioComplemento"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/dadosUsuarioButtonAcessar"
            android:layout_width="350dp"
            android:layout_height="67dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#AD000B"
            android:text="@string/finalizar_cadastro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldComplemento" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>