<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="MissingConstraints,UselessParent">

	<RelativeLayout
		android:id="@+id/content_container"
		android:layout_width="wrap_content"
		android:layout_height="730dp"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">

		<RelativeLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="105dp"
			android:background="@color/colorVermelhoPrincipal"
			tools:ignore="MissingConstraints">

			<RelativeLayout
				android:id="@+id/group_181"
				android:layout_width="352dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="30dp"
				android:layout_marginTop="52dp"
				tools:ignore="UselessParent">

				<RelativeLayout
					android:id="@+id/logo_rocket"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/rocket"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:contentDescription="@string/todo3"
						android:src="@drawable/rocket"
						tools:ignore="ImageContrastCheck" />

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/logo_ringunfilled"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="330dp"
					android:layout_marginTop="0dp">

					<ImageView
						android:id="@+id/ringunfilled"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:contentDescription="@string/todo4"
						android:src="@drawable/ringunfilled"
						tools:ignore="ImageContrastCheck" />

				</RelativeLayout>

			</RelativeLayout>

		</RelativeLayout>



		<TextView
			android:id="@+id/TextViewMensagens"
			android:layout_width="383dp"
			android:layout_height="96.5dp"
			android:layout_gravity="center_horizontal|center"
			android:layout_marginLeft="-6dp"
			android:layout_marginTop="104dp"
			android:gravity="center"
			android:text="@string/mensagens_string"
			android:textColor="@color/mensagens_color"
			android:textSize="35sp"
			android:textStyle="bold" />

		<Button
			android:id="@+id/MensagensBackButton"
			android:layout_width="20dp"
			android:layout_height="35dp"
			android:layout_marginTop="130dp"
			android:layout_marginStart="18dp"
			android:background="@drawable/vector" />


		<RelativeLayout
			android:id="@+id/Mensagem"
			android:layout_width="410dp"
			android:layout_height="150dp"
			android:layout_marginStart="9dp"
			android:layout_marginTop="190dp"
			android:layout_marginEnd="9dp"
			android:background="@color/colorVermelhoPrincipal">

			<TextView
				android:id="@+id/seu_pedido_est__pronto____"
				android:layout_width="261dp"
				android:layout_height="88dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginLeft="-3dp"
				android:layout_marginTop="0dp"
				android:gravity="center"
				android:text="@string/seu_pedido_est__pronto_____string"
				android:textColor="@color/seu_pedido_est__pronto_____color"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/seu_pedido_j__pode_ser_retirado_na_recep__o_do_estabelecimento"
				android:layout_width="329dp"
				android:layout_height="37.8dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginLeft="-2dp"
				android:layout_marginTop="82dp"
				android:gravity="center"
				android:text="@string/pedido_pronto_string"
				android:textColor="@color/_bg__message_screen_color"
				android:textSize="12sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/__0001"
				android:layout_width="41dp"
				android:layout_height="23dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginLeft="300.5dp"
				android:layout_marginTop="0dp"
				android:gravity="center"
				android:text="@string/__0001_string"
				android:textColor="@color/_bg__message_screen_color"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/n_do_pedido_"
				android:layout_width="70dp"
				android:layout_height="18dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginLeft="250.5dp"
				android:layout_marginTop="0dp"
				android:gravity="center"
				android:text="@string/n_do_pedido__string"
				android:textColor="@color/seu_pedido_est__pronto_____color"
				android:textStyle="bold" />


		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/bar"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="670dp"
			android:background="@color/colorCinzaFundo">

			<RelativeLayout
				android:id="@+id/rectangle_161"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="-57dp"
				tools:ignore="VisualLintBounds">

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/profile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="340dp"
				android:layout_marginTop="16dp">

				<Button
					android:id="@+id/icon_profile"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:background="@drawable/profile"
					android:contentDescription="@string/vector2"
					tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/pizza"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="40dp"
				android:layout_marginTop="16dp">

				<Button
					android:id="@+id/icon_pizza"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:background="@drawable/pizza"
					android:contentDescription="@string/vector"
					tools:ignore="TouchTargetSizeCheck" />

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/cart"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="190dp"
				android:layout_marginTop="16dp">

				<Button
					android:id="@+id/icon_cart"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:background="@drawable/cart"
					android:contentDescription="@string/vector_ek6"
					tools:ignore="TouchTargetSizeCheck" />

			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>