<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <Button
        android:id="@+id/loginBackButton"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:background="#00FFFFFF"
        app:icon="?attr/homeAsUpIndicator"
        app:iconTint="#9E000A"
        app:layout_constraintBottom_toTopOf="@+id/textViewLoginTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/textViewLoginTitle"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_marginTop="140dp"
        android:text="@string/acesse"
        android:textColor="#2E3E4B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLoginDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/com_e_mail_e_senha_para_entrar"
        android:textColor="#2E3E4B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginTitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/e_mail"
        android:textColor="#2E3E4B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldCelular"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:hint="@string/digite_seu_e_mail"
        android:textColorHint="#BEC3C7"
        app:boxBackgroundColor="#2BF42F04"
        app:boxStrokeColor="#00FFFFFF"
        app:boxStrokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginEmail"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewLoginSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/senha"
        android:textColor="#2E3E4B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCelular" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldSenha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:hint="@string/digite_sua_senha"
        android:textColorHint="#BEC3C7"
        app:boxBackgroundColor="#2BF42F04"
        app:boxStrokeColor="#00FFFFFF"
        app:boxStrokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginSenha"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#BEC3C7"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:buttonTint="#2BF42F04"
        android:text="@string/lembrar_minha_senha"
        android:textColor="#2E3E4B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldSenha"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewLoginEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="@string/esqueci_minha_senha"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldSenha" />

    <Button
        android:id="@+id/loginButtonAcessar"
        android:layout_width="170dp"
        android:layout_height="67dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#AD000B"
        android:text="@string/acessar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <Button
        android:id="@+id/loginButtonCadastrar"
        android:layout_width="170dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/cadastrar"
        android:textColor="#2E3E4B"
        app:layout_constraintStart_toEndOf="@+id/loginButtonAcessar"
        app:strokeColor="#2E3E4B"
        app:strokeWidth="0.5dp"
        tools:layout_editor_absoluteY="550dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>